{
    "name": "robo-peridot/robo-peridot",
    "description": "Robo task for peridot-php",
    "keywords": ["robo", "task", "peridot-php", "bdd"],
    "require": {
        "peridot-php/peridot": "~1.15",
        "codegyre/robo": "~0.5"
    },
    "require-dev": {
        "cloak/peridot-cloak-plugin": "~1.2",
        "expectation/peridot-expectation": "~1.2",
        "cloak/robo-coveralls-kit": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "peridot\\robo\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/robo spec:all",
        "coveralls": "vendor/bin/robo coveralls:upload"
    },
    "minimum-stability": "stable"
}
