{
    "name": "robo-peridot/robo-peridot",
    "require": {
        "peridot-php/peridot": "~1.8",
        "codegyre/robo": "~0.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "holyshared",
            "email": "holy.shared.design@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
